spring.application.name=experiment1

spring.datasource.embedded-database-connection=h2
spring.jpa.database=h2
spring.data.jdbc.dialect=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/DB;DB_CLOSE_DELAY=-1;AUTO_RECONNECT=TRUE
spring.jpa.defer-datasource-initialization=true

spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jdbc.template.fetch-size=1
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


