

# Kafka broker addresses
spring.kafka.bootstrap-servers=localhost:29092,localhost:39092,localhost:49092

# Consumer settings
# Consumer settings
spring.kafka.consumer.group-id=my-group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.key.delegate.class=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=true

# Producer settings
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# MongoDB settings
spring.data.mongodb.uri=mongodb+srv://sindreeie:slb5gTiHbs49wBaQ@cluster0.wx37c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=App_metrics

# Enable auto commit for the consumer
spring.kafka.consumer.enable-auto-commit=true

# Logging
logging.level.org.springframework.kafka=DEBUG
spring.application.name=experiment1

spring.datasource.embedded-database-connection=h2
spring.jpa.database=h2
spring.data.jdbc.dialect=h2
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/DB;DB_CLOSE_DELAY=-1;AUTO_RECONNECT=TRUE
spring.jpa.defer-datasource-initialization=true

spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jdbc.template.fetch-size=1
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


